ValueSet: BeVSToothNumberBodySite
Id: be-vs-toothnumber-bodysite
Title: "Tooth Number Body Site"
Description: "Tooth Number Body Site"

* ^experimental = false
//* ^caseSensitive = false

* $sct#422653006
* $sct#424877001
* $sct#860767006
* $sct#57826002
* $sct#36492000
* $sct#865995000
* $sct#863902006
* $sct#68085002
* $sct#424399000
* $sct#423185002
* $sct#860780009
* $sct#61897005
* $sct#23226009
* $sct#865988009
* $sct#863901004
* $sct#87704003
* $sct#425106001
* $sct#423331005
* $sct#860782001
* $sct#2400006
* $sct#24573005
* $sct#866006002
* $sct#863898000
* $sct#74344005
* $sct#424575004
* $sct#423937004
* $sct#860785004
* $sct#80140008
* $sct#8873007
* $sct#866005003
* $sct#863899008
* $sct#38994002
* $sct#88824007
* $sct#65624003
* $sct#30618001
* $sct#17505006
* $sct#27855007
* $sct#51678005
* $sct#43622005
* $sct#73937000
* $sct#45234009
* $sct#51943008
* $sct#89552004
* $sct#14770005
* $sct#43281008
* $sct#38896004
* $sct#49330006
* $sct#67834006
* $sct#22445006
* $sct#6062009
* $sct#58646007
* $sct#61868007

