CodeSystem: MyCareNetRefusalValues
Id: refusal-values
Title: "CodeSystem refusal values"
Description: """Refusal values in the agreement flows of MyCareNet. These values were delivered by the 
NIC(Nationaal Intermutualistisch College)/CIN(Collège Intermutualiste National.)"""
* ^url = "https://www.ehealth.fgov.be/standards/fhir/mycarenet/CodeSystem/refusal-values"
* ^version = "1.0.0"
* ^status = #active
* ^content = #fragment
* ^experimental = false
* ^caseSensitive = true
* #REF_AGREE_ALL_001 "REF_AGREE_ALL_001"
* #REF_AGREE_ALL_002 "REF_AGREE_ALL_002"
* #REF_AGREE_ALL_003 "REF_AGREE_ALL_003"
* #REF_AGREE_ALL_004 "REF_AGREE_ALL_004"
* #REF_AGREE_SRV_PHYSIO_001 "REF_AGREE_SRV_PHYSIO_001"
* #REF_AGREE_SRV_PHYSIO_002 "REF_AGREE_SRV_PHYSIO_002"