CodeSystem: MyCareNetAnnexTypes
Id: annex-types
Title: "CodeSystem annex types"
Description: "Annex types for MyCareNet flows. Not all codes are defined here, a full list can be found on mycarenet.be"
* ^url = "https://www.ehealth.fgov.be/standards/fhir/mycarenet/CodeSystem/annex-types"
* ^version = "1.0.0"
* ^status = #active
* ^content = #fragment
* ^experimental = false
* ^caseSensitive = true
* #functional-report "functional-report"
* #medical-report "medical-report"
* #physiotherapist-report "physiotherapist-report"
* #cra-justification "cra-justification"
* #scoliosis-protocol "scoliosis-protocol"
* #rheumatology-report "rheumatology-report"
* #radiology-protocol "radiology-protocol"
* #mevs-results "mevs-results"
* #perimetry-lymphoscintigraphy-results "perimetry-lymphoscintigraphy-results"
* #other "other"
* #776.100 "7.76.1 - Sequelae of female genital mutilation" 
* #776.201 "7.76.2 - Support for transidentity" 
* #776.601 "7.76.6 - Pediatric rehabilitation" 
* #776.001 "7.76.0 - AIDS and HIV" 
* #778.101 "7.78.1 - Memory clinic" 
* #781.501 "7.81.5 - Serious chronic respiratory conditions" 
* #781.001 "7.81.x - Long-term oxygen therapy at home" 
* #782.101 "7.82.1 - Cardiac rehabilitation" 
* #782.501 "7.82.5 - Support in the event of an unwanted pregnancy" 
* #783.101 "7.83.1 - Unexpected and unexplained death of a child under 18 months" 
* #783.501 "7.83.5 - Sudden death monitoring" 
* #783.601 "7.83.6 - Prematurely born children" 
* #784.501 "7.84.5 - Pediatric neuropsychiatric rehabilitation" 
* #785.201 "7.85.2 - Home ventilatory assistance" 
* #785.301 "7.85.3 - Home ventilatory assistance - obesity-hypoventilation syndrome" 
* #785.001 "7.85.x - Obstructive sleep apnea" 
* #786.501 "7.86.5 - Insulin pump" 
* #786.701 "7.86.7 - Self-regulation of diabetes in children" 
* #786.801 "7.86.8 - Diabetic foot clinics" 
* #786.901 "7.86.9 - Advanced or expensive technologies in a specialized center" 
* #786.001 "7.86.x - Self-management adult diabetic patients" 
* #789.101 "7.89.1 - Cystic fibrosis" 
* #789.201 "7.89.2 - Neuromuscular disease" 
* #789.301 "7.89.3 - Intractable epilepsy" 
* #789.401 "7.89.4 - Chronic fatigue syndrome (CFS)" 
* #789.501 "7.89.5 - Cerebral palsy" 
* #789.551 "7.89.55 - IMOC - Spina Bifida" 
* #789.701 "7.89.7 - Pediatric nephrology" 
* #789.801 "7.89.8 - Hemophilia" 
* #789.901 "7.89.9 - Lymphedema" 
* #789.001 "7.89.0 - Rare hereditary monogenic metabolic disease" 
* #950 "9.50 - General locomotor rehabilitation centers" 
* #951 "9.51 - Conventions R30 - R60" 