CodeSystem: MyCareNetWaitingForInformationValues
Id: waitingforinformation-values
Title: "CodeSystem waiting for information values"
Description: """Waiting for information values in the agreement flows of MyCareNet. These values were delivered by the 
NIC(Nationaal Intermutualistisch College)/CIN(Collège Intermutualiste National.)"""
* ^url = "https://www.ehealth.fgov.be/standards/fhir/mycarenet/CodeSystem/waitingforinformation-values"
* ^version = "1.0.0"
* ^status = #active
* ^content = #fragment
* #WFI_AGREE_ALL_001 "WFI_AGREE_ALL_001"
* #WFI_AGREE_ALL_002 "WFI_AGREE_ALL_002"
* #WFI_AGREE_SRV_PHYSIO_001 "WFI_AGREE_SRV_PHYSIO_001"
* #WFI_AGREE_SRV_PHYSIO_002 "WFI_AGREE_SRV_PHYSIO_002"
* #WFI_AGREE_SRV_PHYSIO_003 "WFI_AGREE_SRV_PHYSIO_003"