CodeSystem: MyCareNetAgreementTypes
Id: agreement-types
Title: "CodeSystem agreement types"
Description: "Agreement types for MyCareNet flows. Not all codes are defined here, a full list can be found on mycarenet.be"
* ^url = "https://www.ehealth.fgov.be/standards/fhir/mycarenet/CodeSystem/agreement-types"
* ^version = "1.0.0"
* ^status = #active
* ^content = #fragment
* ^experimental = false
* ^caseSensitive = true
* #physiotherapy-fa "physiotherapy-fa"
* #physiotherapy-fb "physiotherapy-fb"
* #physiotherapy-eb "physiotherapy-eb"
* #physiotherapy-e "physiotherapy-e"
* #physiotherapy-common-1 "physiotherapy-common-1"
* #physiotherapy-common-2-and-more "physiotherapy-common-2-and-more"
* #physiotherapy "physiotherapy"
* #physiotherapy-maternity "physiotherapy-maternity"
* #physiotherapy-palliative "physiotherapy-palliative"
* #physiotherapy-day-hospitalization "physiotherapy-day-hospitalization"
* #physiotherapy-consultative-review "physiotherapy-consultative-review"
* #speechtherapy-assessment "speechtherapy-assessment"
* #speechtherapy-treatment "speechtherapy-treatment"
* #speechtherapy "speechtherapy"