CodeSystem: MyCareNetAnnexTypes
Id: annex-types
Title: "CodeSystem annex types"
Description: "Annex types for MyCareNet flows. Not all codes are defined here, a full list can be found on mycarenet.be"
* ^url = "https://www.ehealth.fgov.be/standards/fhir/mycarenet/CodeSystem/annex-types"
* ^version = "1.0.0"
* ^status = #active
* ^content = #fragment
* ^experimental = false
* ^caseSensitive = true
* #functional-report "functional-report"
* #medical-report "medical-report"
* #physiotherapist-report "physiotherapist-report"
* #cra-justification "cra-justification"
* #scoliosis-protocol "scoliosis-protocol"
* #rheumatology-report "rheumatology-report"
* #radiology-protocol "radiology-protocol"
* #mevs-results "mevs-results"
* #perimetry-lymphoscintigraphy-results "perimetry-lymphoscintigraphy-results"
* #other "other"