CodeSystem: MyCareNetAgreementErrors
Id: agreement-errors
Title: "CodeSystem agreement errors"
Description: """Errors in the agreement flows of MyCareNet. These values were delivered by the 
NIC(Nationaal Intermutualistisch College)/CIN(Collège Intermutualiste National.) Not all codes are defined here, a full list can be found on mycarenet.be."""
* ^url = "https://www.ehealth.fgov.be/standards/fhir/mycarenet/CodeSystem/agreement-errors"
* ^version = "1.0.0"
* ^status = #active
* ^content = #fragment
* #MISSING_BUNDLE_ID
* #MISSING_CLAIM_SERVICEREQUEST_SUPPORTINGINFO