Instance: ex01
InstanceOf: BeMyCareNetEAgreementDemand
Description: "Ask for a new agreement by an hospital with patient identified by national registration number"
Usage: #example
* type = #message
* timestamp = "2015-07-14T11:15:33+02:00"
* entry[0].fullUrl = "urn:uuid:267b18ce-3d37-4581-9baa-6fada338038b"
* entry[=].resource = Inline-Instance-for-ex01-1
* entry[+].fullUrl = "urn:uuid:e2c6f73a-74d8-40f2-af0b-a61ad20c53d4"
* entry[=].resource = Organization1
* entry[+].fullUrl = "urn:uuid:62c7bfad-0cb3-4a39-9abb-3a62e06de834"
* entry[=].resource = PractitionerRole1
* entry[+].fullUrl = "urn:uuid:03972cc4-d781-4285-8d79-0f05810e1931"
* entry[=].resource = Practitioner1
* entry[+].fullUrl = "urn:uuid:a52efcb6-1f81-4333-a115-d45bd3183686"
* entry[=].resource = Patient1
* entry[+].fullUrl = "urn:uuid:035e3de4-011f-48a4-92c9-15b2bbcec321"
* entry[=].resource = PractitionerRole2
* entry[+].fullUrl = "urn:uuid:8fc72085-d349-4bd7-ba84-91a935a4e3c6"
* entry[=].resource = Practitioner2
* entry[+].fullUrl = "urn:uuid:b3586cda-f1e5-4c58-a389-94249957d87a"
* entry[=].resource = ServiceRequest1
* entry[+].fullUrl = "urn:uuid:3b8e1245-b480-4af6-90c0-f67037ef276b"
* entry[=].resource = ServiceRequest2
* entry[+].fullUrl = "urn:uuid:e85173bc-6f0d-480b-a2cd-2b70d9ffff7a"
* entry[=].resource = Claim1