Instance: ex08
InstanceOf: BeMyCareNetEAgreementDemand
Description: "Ask for a cancel of an agreement by a physiotherapist"
Usage: #example
* type = #message
* timestamp = "2015-07-14T11:15:33+02:00"
* entry[0].fullUrl = "urn:uuid:ce2e2084-3f5c-4f52-8551-8088bb6d3491"
* entry[=].resource = Inline-Instance-for-ex08-1
* entry[+].fullUrl = "urn:uuid:1dc5d974-5447-4afe-a4ab-57081ca518c3"
* entry[=].resource = PractitionerRole1
* entry[+].fullUrl = "urn:uuid:03972cc4-d781-4285-8d79-0f05810e1931"
* entry[=].resource = Practitioner1
* entry[+].fullUrl = "urn:uuid:a52efcb6-1f81-4333-a115-d45bd3183686"
* entry[=].resource = Patient1
* entry[+].fullUrl = "urn:uuid:e85173bc-6f0d-480b-a2cd-2b70d9ffff7a"
* entry[=].resource = Inline-Instance-for-ex08-5