Instance: ex10
InstanceOf: BeMyCareNetEAgreementDemand
Usage: #example
* type = #message
* timestamp = "2015-07-14T11:15:33+02:00"
* entry[0].fullUrl = "urn:uuid:ce2e2084-3f5c-4f52-8551-8088bb6d3491"
* entry[=].resource = Inline-Instance-for-ex10-1
* entry[+].fullUrl = "urn:uuid:1dc5d974-5447-4afe-a4ab-57081ca518c3"
* entry[=].resource = PractitionerRole1
* entry[+].fullUrl = "urn:uuid:03972cc4-d781-4285-8d79-0f05810e1931"
* entry[=].resource = Practitioner1
* entry[+].fullUrl = "urn:uuid:a52efcb6-1f81-4333-a115-d45bd3183686"
* entry[=].resource = Patient1
* entry[+].fullUrl = "urn:uuid:035e3de4-011f-48a4-92c9-15b2bbcec321"
* entry[=].resource = PractitionerRole2
* entry[+].fullUrl = "urn:uuid:8fc72085-d349-4bd7-ba84-91a935a4e3c6"
* entry[=].resource = Practitioner2
* entry[+].fullUrl = "urn:uuid:b3586cda-f1e5-4c58-a389-94249957d87a"
* entry[=].resource = Inline-Instance-for-ex10-7
* entry[+].fullUrl = "urn:uuid:e85173bc-6f0d-480b-a2cd-2b70d9ffff7a"
* entry[=].resource = Inline-Instance-for-ex10-8