Instance: SearchBundleResponse1
InstanceOf: Bundle
Usage: #inline
* type = #searchset
* total = 2
* link.relation = "self"
* link.url = "http://www.mycarenet.be/ClaimResponse?patient=Patient1&use=preauthorization&subType.code:contains=physiotherapy"
* entry[0].fullUrl = "urn:uuid:cfabb40d-a53f-4c56-bc19-725ea669b358"
* entry[=].resource.resourceType = "Organization"
* entry[=].resource.id = "OrganizationIO1"
* entry[=].resource.meta.profile = "https://www.ehealth.fgov.be/standards/fhir/core/StructureDefinition/be-organization"
* entry[=].resource.identifier.system = "https://www.ehealth.fgov.be/standards/fhir/core/NamingSystem/insurancenumber"
* entry[=].resource.identifier.value = "300"
* entry[=].resource.name = "Union Nationale des Mutualités Socialistes - Nationaal Verbond van de Socialistische Mutualiteiten"
* entry[=].search.mode = #include
* entry[+].fullUrl = "urn:uuid:1dc5d974-5447-4afe-a4ab-57081ca518c3"
* entry[=].resource.resourceType = "PractitionerRole"
* entry[=].resource.id = "PractitionerRole1"
* entry[=].resource.meta.profile = "https://www.ehealth.fgov.be/standards/fhir/core/StructureDefinition/be-practitionerrole"
* entry[=].resource.practitioner.reference = "Practitioner/Practitioner1"
* entry[=].resource.code = $cd-hcparty#persphysiotherapist
* entry[=].search.mode = #include
* entry[+].fullUrl = "urn:uuid:03972cc4-d781-4285-8d79-0f05810e1931"
* entry[=].resource.resourceType = "Practitioner"
* entry[=].resource.id = "Practitioner1"
* entry[=].resource.meta.profile = "https://www.ehealth.fgov.be/standards/fhir/core/StructureDefinition/be-practitioner"
* entry[=].resource.identifier.system = "https://www.ehealth.fgov.be/standards/fhir/core/NamingSystem/nihdi"
* entry[=].resource.identifier.value = "54263481527"
* entry[=].resource.name.family = "Smith"
* entry[=].resource.name.given = "John"
* entry[=].search.mode = #include
* entry[+].fullUrl = "urn:uuid:a52efcb6-1f81-4333-a115-d45bd3183686"
* entry[=].resource.resourceType = "Patient"
* entry[=].resource.id = "Patient1"
* entry[=].resource.meta.profile = "https://www.ehealth.fgov.be/standards/fhir/core/StructureDefinition/be-patient"
* entry[=].resource.identifier.system = "https://www.ehealth.fgov.be/standards/fhir/core/NamingSystem/ssin"
* entry[=].resource.identifier.value = "73031805784"
* entry[=].resource.name.family = "Dupont"
* entry[=].resource.name.given = "Jean"
* entry[=].resource.gender = #male
* entry[=].search.mode = #include
* entry[+].fullUrl = "urn:uuid:0a0d60df-0340-45a6-a493-a5d67f74d693"
* entry[=].resource.resourceType = "ClaimResponse"
* entry[=].resource.id = "ClaimResponse1"
* entry[=].resource.meta.profile = "https://www.ehealth.fgov.be/standards/fhir/mycarenet/StructureDefinition/be-eagreementclaimresponse"
* entry[=].resource.status = #active
* entry[=].resource.type = $claim-type#professional
* entry[=].resource.subType = $agreement-types#physiotherapy-fb
* entry[=].resource.use = #preauthorization
* entry[=].resource.patient.reference = "Patient/Patient1"
* entry[=].resource.created = "2015-07-14T11:15:30+02:00"
* entry[=].resource.insurer.reference = "Organization/OrganizationIO1"
* entry[=].resource.requestor.reference = "PractitionerRole/PractitionerRole1"
* entry[=].resource.outcome = #complete
* entry[=].resource.preAuthRef = "identifiant business de la décision (accord/refus/en traitement)"
* entry[=].resource.preAuthPeriod.start = "2020-01-15"
* entry[=].resource.preAuthPeriod.end = "2020-03-15"
* entry[=].resource.addItem.itemSequence = 1
* entry[=].resource.addItem.productOrService = $nihdi-physiotherapy-pathologysituationcode#fb-51
* entry[=].resource.addItem.adjudication.category = $decision-values#agreement
* entry[=].search.mode = #match
* entry[+].fullUrl = "urn:uuid:0a0d60df-0340-45a6-a493-a5d67f74d699"
* entry[=].resource.resourceType = "ClaimResponse"
* entry[=].resource.id = "ClaimResponse2"
* entry[=].resource.meta.profile = "https://www.ehealth.fgov.be/standards/fhir/mycarenet/StructureDefinition/be-eagreementclaimresponse"
* entry[=].resource.status = #active
* entry[=].resource.type = $claim-type#professional
* entry[=].resource.subType = $agreement-types#physiotherapy-fb
* entry[=].resource.use = #preauthorization
* entry[=].resource.patient.reference = "Patient/Patient1"
* entry[=].resource.created = "2015-07-14T11:15:30+02:00"
* entry[=].resource.insurer.reference = "Organization/OrganizationIO1"
* entry[=].resource.requestor.reference = "PractitionerRole/PractitionerRole1"
* entry[=].resource.outcome = #partial
* entry[=].resource.preAuthRef = "identifiant business de la décision (accord/refus/en traitement)"
* entry[=].resource.addItem.itemSequence = 1
* entry[=].resource.addItem.productOrService = $nihdi-physiotherapy-pathologysituationcode#fb-51
* entry[=].resource.addItem.adjudication.category = $decision-values#intreatment
* entry[=].search.mode = #match