Logical: BeModelEAgreementResponse
Parent: Element
Id: be-model-eagreement-response
* patient 0..1  Identifier "Patient identification"
* rejectionReason 1..* CodeableConcept "Reason for rejection"
* serviceProvider 0..1  Identifier "INAMI number of the service provider/institution responsible for the request"
* eAgreementType 0..1 CodeableConcept "Identification of the type of agreement (ex: Fb)"
* decision 0..1  Identifier "Identifier of the decision communicated by the OA"
* pathologicalSituation 0..1 CodeableConcept "Codification of the pathological situation referring to existing notification/request forms (eg: Fb-51)"
* decisionType 0..1 CodeableConcept "Current decision of the request (ex: "in process")"
* decisionDate 0..1 dateTime "Date of the last update of the request (including if in process or request for info)"
* insuranceNumber 0..1 Identifier "Number of insurance responsible for the message (3 positions)"
* agreementStartDate 0..1 dateTime "Agreement start date (dd/mm/yyyy)"
* agreementEndDate 0..1 dateTime "Agreement end date (dd/mm/yyyy)"
* refusalReason 1..* CodeableConcept "Reason for refusal (code with optional additional description)"
* additionalInfoReason 0..* CodeableConcept "Reason for the request of additional information"
* claim 0..* BackboneElement "List of possible requests and agreements of the patient concerned"
* claim.serviceProvider 1..1  Identifier "INAMI number of the service provider/institution responsible for the request"
* claim.eAgreementType 1..1 Identifier "Agreement type identification (ex: Fb)"
* claim.decision 1..1 Identifier "Identifier of the decision communicated by the OA"
* claim.pathologicalSituation 1..1 CodeableConcept "Codification of the pathological situation referring to existing notification/request forms (eg: Fb-51)"
* claim.decisionType 1..1 CodeableConcept "Current claim decision (ex: "in process")"
* claim.decisiondate 1..1 dateTime "Date of claim last update (including if in process or info request)"
* claim.insuranceNumber 1..1  Identifier "Number of the OA responsible for the message (3 positions)"
* claim.agreementStartDate 0..1 dateTime "Agreement start date (dd/mm/yyyy)"
* claim.agreementEndDate 0..1 dateTime "Agreement end date (dd/mm/yyyy)"