Logical: BeModelEAgreement
Parent: Element
Id: be-model-eagreement
* serviceProvider  0..1 Identifier "INAMI number of the service provider making the request	(Ask	1	Extend	1	Argue	1	Complete Agreement	1	Cancel	1	Consult List	-)"
* patient  1..1 Identifier "Patient identification	(Ask	1	Extend	1	Argue	1	Complete Agreement	1	Cancel	1	Consult List	1)"
* eAgreementType 1..1 CodeableConcept "Identification of the type of agreement (ex: Fb). A general type \"physiotherapist\" is applicable for the consultation	(Ask	1	Extend	1	Argue	1	Complete Agreement	1	Cancel	1	Consult List	1)"
* decision 0..1 Identifier "Identifier of the decision communicated by the OA (included in the consultation flow)	(Ask	-	Extend	1	Argue	1	Complete Agreement	1	Cancel	1	Consult List	-)"
* startDate 0..1 dateTime "Desired agreement start date, corresponding to the processing start date (dd/mm/yyyy)	(Ask	1	Extend	1	Argue	-	Complete Agreement	-	Cancel	-	Consult List	-)"
* pathologyOnset 0..1 dateTime "Estimated date of onset of pathology (dd/mm/yyyy)	(Ask	1	Extend	-	Argue	-	Complete Agreement	-	Cancel	-	Consult List	-)"
* pathologicalSituation 0..1 CodeableConcept "Coding of the pathological situation referring to existing notification/request forms (e.g.: Fb-51)	(Ask	1	Extend	1	Argue	-	Complete Agreement	-	Cancel	-	Consult List	-)"
* notes 0..1 Annotation "Free text for any additional information	(Ask	0..1	Extend	0..1	Argue	0..1	Complete Agreement	-	Cancel	-	Consult List	-)"
* prescription 0..1 BackboneElement "Data of the prescription concerned by the request	(Ask	1	Extend	1	Argue	0..1	Complete Agreement	1	Cancel	-	Consult List	-)"
* prescription.prescriber 1..1	Identifier "INAMI number of the prescriber	(Ask	1 Extend	1	Argue	1	Complete Agreement	1	Cancel	-	Consult List	-)"
* prescription.date 1..1	dateTime "Prescription date	(Ask	1 Extend	1	Argue	1	Complete Agreement	1	Cancel	-	Consult List	-)"
* prescription.number 1..1	positiveInt "Number of sessions prescribed	(Ask	1 Extend	1	Argue	1	Complete Agreement	1	Cancel	-	Consult List	-)"
* prescription.scan	1..1 Binary "Electronic copy of the prescription	(Ask	1 Extend	1	Argue	1	Complete Agreement	1	Cancel	-	Consult List	-)"
* related 0..1 BackboneElement "Prescription of a previous pathology	(Ask	0..1	Extend	-	Argue	0..1	Complete Agreement	-	Cancel	-	Consult List	-)"
* related.prescriber 1..1 Identifier	"INAMI number of the prescriber	(Ask	1 Extend	-	Argue	1	Complete Agreement	-	Cancel	-	Consult List	-)"
* related.date 1..1	dateTime "Prescription date	(Ask	1 Extend	-	Argue	1	Complete Agreement	-	Cancel	-	Consult List	-)"
* related.number 1..1 positiveInt	"Number of sessions prescribed	(Ask	1 Extend	-	Argue	1	Complete Agreement	-	Cancel	-	Consult List	-)"
* related.scan 1..1 Binary	"Electronic copy of the prescription	(Ask	1 Extend	-	Argue	1	Complete Agreement	-	Cancel	-	Consult List	-)"
* attachment 0..* BackboneElement "Other possible appendix	(Ask	0..n	Extend	0..n	Argue	0..n	Complete Agreement	-	Cancel	-	Consult List	-)"
* attachment.kind 1..1 CodeableConcept	"Type of content (medical report, …)	(Ask	1 Extend	1	Argue	1	Complete Agreement	-	Cancel	-	Consult List	-)"
* attachment.title 0..1	string "Free text allowing a more precise description of the subject of the appendix (recommended)	(Ask	0..1 Extend	0..1	Argue	0..1	Complete Agreement	-	Cancel	-	Consult List	-)"
* attachment.scan 1..1	Binary "Electronic copy	(Ask	1 Extend	1	Argue	1	Complete Agreement	-	Cancel	-	Consult List	-)"